# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-29 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Parking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('entrance_time', models.DateTimeField(auto_now_add=True)),
                ('visitor_name', models.CharField(max_length=100)),
                ('visitor_car_plate', models.CharField(max_length=10)),
            ],
        ),
    ]
