# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-11-29 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('itixapi', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='parking',
            name='exit_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
